api/auth_v1/auth.proto

syntax = "proto3";

package auth_v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/olezhek28/microservices_course/week_6/jwt/pkg/auth_v1;auth_v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Auth API"
    version: "1.0.0"
    contact: {
      name: "Zhek1chann"
    };
  };

  host: "localhost:8080",
  schemes: HTTP,
  schemes: HTTPS,
  consumes: "application/json",
  produces: "application/json",
};



service AuthV1 {
  rpc Login (LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post: "/auth/v1/Login"
      body: "*"
    };
  }
  rpc Register(RegisterRequest) returns (RegisterResponse){
    option (google.api.http) = {
      post: "/auth/v1/Register"
      body: "*"
    };
  };
  rpc GetRefreshToken (GetRefreshTokenRequest) returns (GetRefreshTokenResponse){
    option (google.api.http) = {
      post: "/auth/v1/RefreshToken"
      body: "*"
    };
  };
  rpc GetAccessToken (GetAccessTokenRequest) returns (GetAccessTokenResponse){
    option (google.api.http) = {
      post: "/auth/v1/AccessToken"
      body: "*"
    };
  };
}


// =================
// register 
// =================

message RegisterRequest{
  RegisterUserInfo info = 1;
}

message RegisterResponse{
  int64 id = 1;
}

message RegisterUserInfo{
  UserInfo info= 1;
  string password = 2;
  string confirmPassword = 3;
}

enum Roles{
  user = 0;
  supplier =1;
  admin = 2;
}

message UserInfo{
  string name = 1;
  string phone_number = 2;
  Roles role= 3;
}

// =================
// login
// =================

message LoginRequest {
  string phone_number = 1;
  string password = 2;
}

message LoginResponse {
  string refresh_token = 1;
  string access_token = 2;
}


message GetRefreshTokenRequest {
  string refresh_token = 1;
}

message GetRefreshTokenResponse {
  string refresh_token = 1;
}

message GetAccessTokenRequest {
  string refresh_token = 1;
}

message GetAccessTokenResponse {
  string access_token = 1;
}